server {
  listen 80;
  server_name 666.com;
  root /var/web/www;

  location /rpc/ {
    proxy_pass http://127.0.0.1:2666/;
    proxy_redirect    off;
    proxy_set_header  Host  $host;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /rest/ {
    proxy_pass http://127.0.0.1:1317/;
    proxy_redirect    off;
    proxy_set_header  Host  $host;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}

# https://blog.51cto.com/huangzp/1954575 proxy_pass 后面的 url 加与不加/的区别
